20171223-22:17:45:183|Step_ExtSDM|30002312|calculateAltitudeWithCache totalAltitude=325
20171223-22:17:42:234|Step_SPUtils|30002312|setTodayTotalDetailSteps=1514038520000##8124##562981##9245##14502##28163554
20171223-22:16:42:183|Step_StandReportReceiver|30002315|REPORT : 7012 5005 150115 235
20171223-22:15:30:128|Step_StandStepCounter|30002314|flush sensor data
20171223-22:17:45:183|Step_StandReportReceiver|30002314|REPORT : 7012 5008 150098 236
20171223-22:17:45:123|Step_LSC|30002418|flush2DB result pending
20171223-22:15:30:128|Step_LSC|30002315|onExtend:1514038531000 0 1 3
20171223-22:16:03:847|Step_StandReportReceiver|30002418|REPORT : 7012 5008 150208 235
20171223-22:17:43:271|Step_ExtSDM|30002418|calculateCaloriesWithCache totalCalories=138542
20171223-22:15:30:128|Step_ExtSDM|30002314|calculateCaloriesWithCache totalCalories=128534
