20230316-14:02:41:119|Step_Intel|70001234|onReceive action: android.intent.action.BATTERY_LOW
20230613-11:41:27:432|Step_DataLoader|31211101|REPORT : 9081 3759 251122 18999
20220216-04:42:19:321|Step_DataProcessor|30002567|process data result error
20230218-14:42:13:421|Step_SPUtils|30002456| getTodayTotalDetailSteps = 1676722591000##124##53819##761##9316##2147483647
20230215-09:27:41:421|Step_StandReportReceiver|29802515|onReceive action: android.intent.action.BATTERY_LOW
20230311-14:02:17:123|Step_SensorReader|60004455|update location data
20221116-19:04:27:421|Step_StandStepCounter|30001111|flush sensor data with error code 512
20221210-19:42:16:421|Step_CalculateSpeed|40002392|calculateSpeedWithGPS speed=85.27
20230223-18:40:51:123|Step_SPUtils|30002498|setTodayTotalDetailSteps=1672643400000##2341##98765##13579##21987##42165432
20220216-14:30:12:421|Step_MSM|40001999|processImage result success
20230101-14:20:11:421|Step_LSC|30002345|onStandStepChanged 9288
20210224-10:47:31:123|Step_Calculations|30001991|calculateFitnessTotalPoints=1923814
20230322-13:41:19:421|Step_InertialMeasure|40005467|calculateSpeedWithPredictions speed=31, direction=225
20230321-14:47:31:421|Step_Scheduler|30004219|onScheduledEvent 6189
20221213-14:46:29:125|Step_LSC|30001751|flush2DB result failure
20230105-13:41:20:987|Step_SPUtils|31234567|getMaxTodaySteps = 1638344400000##8421##118823##45678##21345##76543210
20230227-11:04:01:420|Step_DriverController|40121985|executeDriverCommand 120
20230617-09:21:42:113|Step_WifiConnection|30002564|update network settings
20230228-14:37:01:123|Step_MobileEvent|40002468|REPORT : 10011 6007 200222 350
20230219-13:04:56:123|Step_ServiceCenter|30001101| getStepsByDate = 1643723400000##1200##4500##8000##1500##987654321
20230210-16:38:41:125|Step_IntegralSensor|41219539|calculateAcceleration result=67.5
20230612-04:03:01:423|Step_LSC|12345678|onStandStepChanged 6789
20231201-08:40:56:421|Step_LSC|30001301|onExtend:1677851696000 0 0 9
20230216-13:41:09:421|Step_LSC|30002556|flush2DB result success
20230315-14:42:51:123|Step_TreadmillData|30004291|REPORT : 6180 3512 270122 3910
20221219-12:45:03:421|Step_WSS|40002455|onExtend:1679404701000 8 6 9
20230417-01:03:21:442|Step_Calibration|30004698|onExecute:1656671105000 0 1 8
20210319-14:31:05:420|Step_LSC|40002561|insertUser result success
20231210-14:41:27:321|Step_Gyro|40005678|onMove:1670909180000 0 5 1
20230105-18:42:13:421|Step_LSC|39992598|onStandStepChanged 6183
20210101-14:30:45:123|Step_SPUtils|30002567| getTodayTotalDetailSteps = 1643723400000##8542##421189##9810##14238##31465409
20230213-12:41:25:432|Step_UserActivityTracker|30002456|setUserDailyMinutes=1676381180000##135##234##8765##12345##678901234
20190314-14:42:18:421|Step_SSDM|30003491|processData completed duration=12345
20210901-18:43:56:421|Step_DataSync|30001745|syncLocalDB result success
20230512-14:42:41:123|Data_SynchronizeTask|70000005|sync data from server 1
20230216-14:42:15:423|Step_SPUtils|40005678|setTodayTotalDetailSteps=1645114730000##18532##42119##9175##27489##1357121
20221118-14:23:41:123|Step_ExtSDM|10000566|calculateAltitudeWithCache totalAltitude=189
20221111-14:37:04:128|Step_ExtSDM|30005678|calculateAltitudeWithCache totalAltitude=317
20220101-04:20:18:421|Step_DailyMileage|30004567| getTotalSteps = 1643729345000##8542##391218##9285##13579##29874193
20230216-14:03:21:444|Step_HomeWorkout|40005456|insertDailyWorkoutData duration=9000, caloriesBurned=542
20190724-13:04:11:425|Step_NonStopAction|30001289|onProcess result error -1
20230317-14:41:02:012|Step_SleepTracker|40005691|onSleepModeStarted duration=1354
20230518-14:39:41:421|Step_GNSS|30009254|onTrack:1676421781000 0 0 3
20221201-14:30:45:123|Step_StandReportReceiver|30004567|REPORT : 8012 6201 200221 320
20230115-06:42:12:456|Step_SyncManager|12345678|sendDataToServer=1643723800111#135#542#817#2356#12345667
20211215-03:47:21:123|Step_SPUtils|30000000|setTodayTotalDetailSteps=1657851240000##12000##40000##56000##80000##2500000
20230712-01:00:04:123|Step_DataAnalyzer|42114567|REPORT : 219 981 190219 150
20221110-14:27:42:123|Step_HRMonitor|30001985|onCaloriesBurnt 1456
20230222-14:42:51:421|Step_HardwareInterface|40001361|readSensors temperature=23.87 humidity=60.45
20210927-13:41:51:123|Step_SyncData|30000015|setTotalWorkoutTime=1600956540000##1234##56789##9801##3456##67890123
20230101-12:04:21:123|Step_ExtSDM|30002456|calculateCaloriesWithCache totalCalories=145678
20230105-18:42:10:421|Step_AuthService|30004215|loginStatusUpdate=1672651130000##6348##123456##5678##9451##24561219
20230617-04:28:01:420|Step_SPUtils|30004219| getTodayTotalDetailSteps = 1685727600000##6258##98213##8132##18567##41962823
20220911-15:32:01:942|Action_SmartAlarm|30003454|start alarm with android.intent.action.SCREEN_ON
20221212-14:30:45:421|Step_LSC|40000199|onStandStepChanged 6789
20210101-14:43:12:421|Step_NewStep|98765523|onStandStepChanged 1890
20230227-04:02:10:423|Step_WalkDetection|30001569|REPORT : 8196 3912 210218 120
20221114-18:42:51:421|Step_LSC|30001198|onStandStepChanged 4685
20230101-12:03:11:421|Step_WeatherAPI|30002456|fetchWeatherData cityId=123 temperature=16.5 humidity=60.2
20230415-14:42:11:421|Step_NewProcess|40005678|REPORT : 11805 4211 601122 319
20230218-14:42:12:111|Step_HRMonitor|50001111|processHeartRateData averageBPM=72
20210101-12:40:00:123|Step_WalkSensor|30004567|recorded 4256 steps
20230301-13:45:21:118|Step_BatteryMonitor|40005498|updateBatteryLevel batteryLevel=75
20230501-14:42:19:421|Step_LSC|30004567|onExtend:1677667139000 12 8 9
20210315-12:03:10:422|Step_GaitAnalysis|30121983|analyzeStridePattern duration=3217
20230223-10:45:18:442|Step_SitReportReceiver|30001111|onReceive action: android.intent.action.SCREEN_ON
20230219-14:32:15:422|Step_LSC|30004291|onFlush2DB result success
20230220-14:37:41:115|Step_StandFitnessTracker|40121985|update activity time=2352 minutes
20230101-13:45:06:421|Step_FlightControl|30005678|REPORT : 8192 6711 170112 180
20230714-18:42:11:421|Step_ScanImage|30002789|queryDB result failed
20221122-15:39:01:142|Step_AltitudeMeter|99999422|getElevation result=45.876
20230318-14:42:10:123|Step_Prediction|40112233|calculateSpeed totalSpeed=87.5
20220227-14:31:46:321|Step_Pedometer|30892439|update location 123.456, 78.9012, 1000.0
20230216-07:42:01:425|Step_StandReportReceiver|31201921|onReceive action: android.intent.action.SCREEN_ON
20230415-14:32:41:421|Step_SPUtils|30009219| getTodayTotalDetailSteps = 1649906160000##4218##198765##11983##21746##54239198
20221211-18:47:21:111|Step_GetRecommend|30002567|calculateRecommendedProducts totalRecommendedProducts=942
20230818-14:42:11:191|Step_Treadmill|42119874|onWalkStarted speed=7.35
20220216-19:47:32:421|Step_MPM|30004891|onExtend:1645095450000 0 1 7
20230215-04:37:12:321|Step_ExtSDM|30123456|calculateCaloriesWithCache totalCalories=421987
20190101-08:27:32:111|Step_AppUpdate|30002567| getTodayTotalDetailSteps = 1577885520000##4219##1345678##9824##15678##34567890
20230219-16:34:21:123|Step_ExtSDM|70005491|calculateAltitudeWithCache totalAltitude=187
20190622-09:43:11:421|Step_FSM|30004567|onStandStepChanged 2456
20230101-15:41:52:421|Step_SPUtils|30004691|setTodayTotalDetailSteps=1643725112000##1258##5421##9126##13835##27392110
20230217-14:04:52:213|Step_SPUtils|30001999|setTodayTotalDetailSteps=1646055340000##12345##654321##98765##11111##23456789
20230316-04:11:47:421|Step_SPUtils|12345678|setTodayTotalDetailSteps=1678827645000##2341##90876##11752##2469##54219731
20230224-14:42:13:421|Step_HRM|40005191|onStandStepChanged 618
20230711-15:43:25:421|Step_HRMonitor|30002491|getHeartRateData = 1663430926000##850##621##3792##9821##23576409
20230421-14:39:45:123|Step_TechnologyCheck|40121981|onExtend:1643729180000 1 1 5
20220220-14:51:43:219|Step_LSC|20000101|flush2DB result success
20230415-13:47:51:124|Step_Jog|30002355|flush motor data
20230121-14:42:11:123|Step_SPUtils|30002768|setTodayTotalDetailSteps=1642787166000##6259##493219##9241##14507##29654213
20220314-18:42:11:421|Step_HealthMonitor|30005678|heartRate=75##1647229831##9421##12893##21506##42109891
20230224-15:42:19:421|Step_Calculation|40001234|updateVelocity totalVelocity=105.678
20230214-03:04:20:123|Step_SPUtils|30000110|setTodayTotalDetailSteps=1643721949000##4561##789012##654321##9876##42109876
20230417-14:30:01:123|Step_DataProcess|30005678| processResult result success##45687##19832##12456##9431##67890
20210101-14:30:42:123|Step_StandStepCounter|30001234|onStandStepChanged 4218
20230214-03:41:11:421|Step_FitnessTracker|30001349|onWalk:1676541111000 0 0 8
20230220-14:43:01:421|Step_DataManager|30121978|fetchUsers totalUsers=9421385
20230102-05:42:13:421|Step_StandStepCounter|30002316|onExtend:1672531733000 0 1 1001
20230220-08:43:11:111|Step_Monitoring|35000399|REPORT : 12001 6005 200222 310|elapsedTime=3456
20230525-14:43:01:421|Step_StandStepCounter|30004785|flush sensor data=1450
20230215-04:20:16:421|Step_SPUtils|40001234|getTodayTotalDetailSteps = 1643723908000##4213##135789##9821##11892##32109878
20220101-04:02:48:123|Step_AutoCorrect|40001219|onStandStepChanged 6899
20230716-04:28:41:123|Step_DiagnosticsManager|31985249|diagCheck 9421
20220101-03:04:05:421|Step_FaultTolerance|12345678|RECOVERED : 9821 1132 654321 120
20230214-13:45:02:123|Step_Login|30000599|validateUser result error: invalid_credentials
20230211-13:42:15:421|Step_SPUtils|30002567|setTodayTotalDetailSteps=1676347563000##8192##463219##11239##20878##31472921
20230417-15:40:51:421|Step_WaterCounter|30002765|flush data to server result success
20230115-14:02:48:425|Step_HSR|30004815| processUserLocation = 1643723742000##11792##854321##91278##23401##98213489
20221127-14:42:16:111|Step_LSC|30001342|onStandStepChanged 4181
20230216-14:21:37:415|Step_DataSender|40001234|onSend action: android.intent.action.BATTERY_OKAY
20220110-18:03:45:111|Step_FetchData|40002499|REPORT : 2001 3008 450011 9500
20220101-13:14:25:123|Step_SPUtils|30005687|setTodayTotalDetailSteps=1640993900000##8562##219875##12346##9017##36789219
20230712-14:34:21:123|Step_LSC|30001234|onStandStepChanged 1187
20230415-14:42:11:421|Step_Power|30003456|getEnergyEfficiency result 0.5432|1234|5678
20230322-01:48:57:421|Step_Gyro|30002456|setTodayTotalDetailSteps=1679380404000##2342##134509##11878##5423##23108798
20230101-14:45:12:421|Step_MiscAction|30004567|onStandStepChanged 4181
20230220-14:42:16:123|Step_ExtSDM|30213458|calculateCaloriesWithCache totalCalories=189621
20230516-04:02:51:421|Step_DataSync|30001215|onTransfer action: device_connected
20230223-18:42:15:123|Step_StandReportReceiver|30001701|REPORT : 4215 11702 191122 1181
20210201-14:39:45:123|Step_SyncService|30001561| syncData  completed with result=0##145##7890##12345##6789##23456789
20230101-14:43:21:111|Step_PedometerReport|30002798|onReceive action: android.intent.action.SCREEN_ON
20230314-09:02:45:123|Step_LSC|80005001|onExtend:1678771865000 9 2 7
20220901-04:21:43:211|Step_MotionTracker|30001391|getProcessedAccelerationData=1661986103000##6187##542983##9421##13579##28421510
20230101-14:30:06:121|Step_SitReportReceiver|31213456|onReceive action: android.intent.action.SCREEN_ON
20230115-08:42:16:421|Step_SPUtils|30004219|setTodayTotalDetailSteps=1642216571000##1354##421819##98215##6540##23456789
20230617-14:28:01:123|Step_SPUtils|30003490| getTodayTotalDetailSteps = 1679454400000##8172##421198##11845##21989##37192405
20231114-16:21:58:141|Step_StandReportReceiver|30001781|onReceive action: android.intent.action.STORAGE_MOUNTED
20230711-19:04:21:424|Step_SPUtils|30009567|setTodayTotalDetailSteps=1657455900000##2348##81739##29351##1917##9764123
20230321-08:39:11:421|Step_WearDetect|30002798|onMotionDetected 1281
20220316-14:27:41:123|Step_Treadmill|30004689|setTodayTotalDetailSteps=1647384590000##1234##5678##9876##5432##23456789
20230518-16:43:12:421|Step_GpsUtils|30001567|setTotalDistance=1213951234##1851##428192##1392##6728##39872194
20230316-13:42:11:421|Step_SportPaging|30005491|calculateSpeedWithCache totalSpeed=35.6787
20230725-14:04:12:421|Step_Wearables|50004567|REPORT : 618 9813 420123 1980
20230215-08:41:52:444|Step_SPUtils|30001901| getTodayTotalDetailSteps = 1581792300000##11792##234561##90111##43216##18903567
20220216-14:35:01:421|Step_WalkingStats|30004215|calculateDistanceWithCache totalDistance=125632
20230324-04:22:11:421|Step_DataAnalysis|40000567|computeMovingAverage result=123.45
20230201-08:14:42:321|Step_StepCounter|40002491|update step rate 4187
20210325-14:03:11:421|Step_SensorCalibration|30004192|save calibration data success
20230220-16:48:31:142|Step_AuditLog|98765432|onExtend:1643729111000 1 2 5
20230414-16:28:01:123|Step_NewDevice|50000123|process data|error code: 4212
20210109-12:45:11:123|Step_MotionDetector|40001234|calculateDistanceWithFilter result=54321.098
20230227-15:42:11:321|Step_InternalCompass|40001991|gyroValues=1092348.5,-23456.78,123.4567
20221117-04:28:42:117|Step_Navigation|40001234|updateCurrentLocation lat=-34.234234,lon=151.234234
20210216-08:03:01:123|Step_SPUtils|30567890| getTodayTotalDetailSteps = 1642267200000##8142##98213##32546##11892##29387192
20210101-08:04:18:125|Step_LSC|12345678|onExtend:1643727258000 0 0 8
20230215-03:27:49:123|Service_LocationUpdater|90012345|update location data
20230226-14:48:16:421|Step_LSC|80001985|onExtend:1677515096000 1 9 5
20230101-17:30:45:123|Step_Treadmill|40001111|onTreadmillChanged 945
20230415-18:42:19:421|Step_StandSensorProcessor|32000201|average heart rate = 98##145##72##109
20220115-08:02:11:123|Step_DataUploader|31213456| sendRawData = 1643721899000##8142##467982##9278##11885##27965403
20230212-14:37:41:421|Step_SensorReader|30004561|getMagneticField strength=123.45
20190714-04:27:43:219|Step_WalkStepCounter|30001289|accumulate sensor data
20220301-19:47:08:123|Step_MMS|30009456|navigateRoute totalDistance=1000
20211216-18:42:11:942|Step_LSC|10000005|onExtend:1642401630000 0 0 3
20230216-07:41:12:345|Step_HealthTracker|30004567|setDailyWaterIntake=1643729395000##1350##6729##1987##3214##85632123
20221219-14:43:01:421|Step_SPUtils|30002499|setTodayTotalDetailSteps=1673753400000##8149##672193##9382##12392##31782918
20230316-11:42:13:421|Step_Motion|12345678|REPORT : 2349 5678 120822 3191
20210115-03:42:16:421|Step_SPUtils|30002491| getTodayTotalDetailSteps = 1631856176000##13579##672198##11882##21458##30265491
20230216-13:14:41:123|Step_BodyCount|40001111|REPORT : 9009 1204 180221 480
20210101-12:34:56:789|Step_ExtSDM|30004567|calculateAltitudeWithCache totalAltitude=187
20221127-16:04:22:191|Step_Treadmill|40001111|flush sensor data
20230123-10:45:01:123|Step_LSC|30002567|onStandStepCompleted 4251
20210415-13:47:42:123|Step_SystemController|40000123|onSystemStatus Changed 6789
20231225-16:47:32:421|Step_StandStepCounter|40001234|flush sensor data
20230616-04:28:11:444|System_Update_Service|20012391|UPDATE : 8192 1201 350227 180
20230222-14:42:15:421|Step_WalkingPaceAnalyzer|90000678|calculate average speed
20230220-19:37:14:111|Step_VirtualWalk|40000101|updateHeartRate averageHeartRate=76
20210311-14:27:41:123|Step_ReportReceiver|30000567|REPORT : 1201 9874 345678 190
20221117-14:41:01:421|Step_Gyro|40000111|process SensorData sampleRate=50
20230211-08:14:01:421|Step_Fitness|12345678|onTracking:1643723400000 0 0 7|20230211-08:14:02:421|Step_Fitness|12345678|setTargetCalories=1643723440000##2500##1350##1200##1050##4000
20221231-12:45:34:123|Step_LCS|80001209|onStandStepChanged 4211
20230114-15:45:18:421|Step_SPUtils|30005678| getTotalStepsToday = 1673823919000##12091##75319##18935##24592##12346789
20230101-12:34:56:111|Step_BatteryMonitor|40001234|onReceive action: android.intent.action.BATTERY_OKAY
20230218-12:03:41:123|Step_ExtSDM|30004567|calculateCaloriesWithCache totalCalories=189832
20230105-13:49:18:421|Step_LSC|30004567|onExtend:1643722557000 0 1 3
20230101-08:47:21:123|Step_LSC|30004215|flush1DB result success
20230216-14:43:01:420|Step_GaitMonitor|30002567|onProcess:android.intent.action.HOME
20210101-12:30:45:124|Step_GeneralManager|30002756|getMaxRunningTime = 1643723456000000##125##87693##421##11991##27563408
20230316-18:42:13:121|Step_Vibration|30001958|trackGPSPosition lat=45.236123, long=121.457678
20220216-14:37:42:123|Step_GyroManager|12345678|calculateCompassDirection speed=25.456 latitude=37.123 longitude=-122.345
20230221-14:03:17:123|Step_HardwareManager|40001898| getBatteryLevel = 1677465151000##85##2458##3191##11879##21346798
20230116-14:32:01:421|Process_Audit|80000115|DATA_QUERY : 2191 3147 108022 350
20230315-13:42:48:421|Step_Geo|30005678|calculateDistanceBetweenPoints distance=1543.9
20230216-14:42:51:123|Step_Pedometer|30002485|stepCount=18723##totalDistanceMeters##168789##stepsToday##12001
20230227-13:42:15:421|Step_Dash|20000899|onExtend:1646104750000 1 0 1
20230101-13:47:12:421|Step_LCS|50000001|onExtend:1672534631000 1 1 5
20220914-11:32:17:456|Step_DataReceiver|30004892|onReceive action: android.intent.action.BATTERY_CHANGED
20230119-16:04:21:123|Step_StandReportReceiver|30002315|onReceive action: android.intent.action.BATTERY_LOW
20230218-14:45:01:421|Step_MetricCalculator|30002315|calculateBMI weight=89
20220318-14:27:41:123|Step_PredictNutrition|40000001|calculateDailyNutrition totalCalories=3456789
20230222-15:42:18:111|Step_SPTracker|30002778|getDistanceWithCache totalDistance=21381211##12345##76543##98765##54321##7654321
20220220-14:43:19:123|Error_Handler|30002551|onError action: com.app.error
20230101-14:30:45:123|Step_SPUtils|30004798| getTodayTotalDetailSteps = 1672536845000##4219##631198##9421##11346##37498234
20210221-08:48:37:421|Step_StandStepCounter|30001758|flush sensor data
20230215-04:21:01:123|Step_StepCount|12345678|calculateStepsWithCache totalSteps=5000
20230331-14:43:02:421|Step_Pedometer|40005678|updateStepCount
20230415-14:43:16:421|Step_DataProcessing|40001234|executeAlgorithm result=0.85423##0.12345##0.09876
20220224-10:47:01:123|Step_FetchData|32001791|query result success|response time: 456.789 sec
20230101-08:42:15:111|Step_CalorieTracker|30004691|calculateDailyMacrosWithCache totalCalories=5432100
20221117-14:42:01:421|Step_SPUtils|30005678|setTodayTotalDetailSteps=1673773800000##13462##548123##8765##12349##27598215
20230220-04:21:42:123|Step_SPUtils|30002314|setTodayTotalDetailSteps=1645876319000##2341##145234##91236##14567##28764523
20230224-08:49:16:421|Step_WalkingSpeed|30002358|onMove:1643721110000 0 0 11
20230220-05:10:42:111|Step_HeartRate|12345678|processHeartRateData maxHeartRate=85
20230216-14:40:25:421|Step_WalkStepCounter|30000101|flush sensor data
20230518-03:42:16:421|Step_Sensor|40001101|onSensorData 9181
20230220-12:34:56:789|Step_CarrierReport|30004567|REPORT : 8192 4211 120202 300
20230417-03:42:11:420|Step_FitnessTracking|30001234|updateDailyProgress=1679405130000 15000 2500 10000 5000 10239592
20230417-03:04:01:123|Step_HeartRateMonitor|30000101|getHeartRateAverage = 1641234120000##123##76543##9821##65432##2789012
20230111-09:04:16:123|Step_GpsReceiver|40001234|onGpsFix quality=7, sats=12, altitude=145
20230118-03:41:42:111|Step_ExtSDM|20004891|calculateAltitudeWithCache totalAltitude=350
20191216-14:42:19:421|Step_WearStepCounter|12345678|processWalkData=1547674135000##2345##123456##67890##3456##12345678
20210101-12:03:45:321|Step_LSC|30001110|onExtend:1643721125000 8 3 1
20230101-01:45:21:421|Step_MotionSensor|50000091|detect fall event
20230311-17:48:21:421|Step_SensorData|40001891|onUpdate:temperature=22.15;humidity=69.38
20220102-18:47:12:654|Step_PredictWeather|31241988|updateWeatherForecast temperature=22.5 humidity=60.2
20231101-13:47:32:421|Step_Geocoder|40002391|getAddress result=123 Main St, Anytown, USA
20230222-13:47:01:142|Step_MotionDetector|40000198|onMotionDetected android.sensor.accelerometer
20210101-14:30:45:111|Step_SyncData|40000593|calculateTotalDistanceWithCache totalDistance=1256789
20230221-08:45:51:123|Step_DashReportUpdater|34567891|REPORT : 2198 1009 300211 190
20231201-14:23:41:123|Step_PersonalizedRecommendations|40002398|clickHistory = 1677750981000##1231##456789##9876##3210##12345678
20230216-13:04:21:421|Step_HealthMonitor|30005491|calculateBasalMetabolicRate age=67
20190316-04:37:14:421|Step_Metrics|20001192|computeDistanceWithMap totalDistance=12345678
20230101-12:00:00:123|Step_Integrity|30000007|verifyChecksum failed checksum=9876
20210101-12:34:56:123|Step_HealthTracker|30000101|REPORT : 6005 4002 160101 330
20230214-19:04:21:123|Step_LSC|30001245|onExtend:1643721345000 5 7 2
20231228-18:47:12:421|Step_DAL|10001234|executeSQLQueryWithCount resultRows=12345##resultSetSize=67890
20230216-08:51:07:421|Step_InternetCheck|30002485|downloadData result 85.21 KB in 2.15 sec
20221219-04:03:04:421|Step_Auto|50004567|onExtend:1679470084000 9 1 8
20220101-12:34:56:111|Step_Scanning|45000009|REPORT : 1002 2007 650101 320
20230101-14:43:12:789|Step_Walking|30002455|onStandStepChanged 9451
20220220-14:43:11:421|Step_Geometry|40002498|updatePosition lon=104.5091 lat=20.5997
20230216-14:42:15:421|Step_StandStepCounter|30000192|flush sensor data
20220101-13:45:00:123|Step_TaskProcessor|30003456|updateSchedule action: android.intent.action.BATTERY_OKAY
20230224-08:42:11:314|Step_SyncProcess|30002451|processSync totalItemsSynced=98219
20230314-08:51:22:321|Step_LSC|40001895|fetchData result failure
20210220-09:04:21:419|Step_SPUtils|12345678| getTodayTotalDetailSteps = 1645197261000##4219##118532##98367##53291##27481903
20230212-14:30:08:456|Step_FitnessTracker|30003456|REPORT : 180 2198 190221 315
20230216-04:11:45:123|Step_Gauge|12345678|HEART_RATE : 98 68 2100 12
20230101-08:42:15:123|Step_SensorReader|30004698| getSensorData = 1643723900000##1203##42167##9821##6542##23456789
20230101-03:20:45:123|Step_ReqTask|30004567|executeSearch query=fast##120##45678##9000##12345##67890##54321
20230216-14:32:50:123|Step_ExtSDM|30005634|calculateCaloriesWithCache totalCalories=421391
20230416-15:20:47:421|Step_FitnessTracker|40001991|onUpdate:android.intent.action.BATTERY_OKAY|1644|1.2|98
20230220-14:45:51:419|Step_Telephony|30003592|onReceive action: android.intent.action.BATTERY_OKAY
20230214-13:42:11:421|Step_LSC|40001234|onExtend:1644673271000 0 1 3
20220101-14:30:15:123|Step_APIRequest|30002567|setTodayTotalDetailSteps=1640990400000##4219##987654##112233##456789##901234567
20230216-14:03:45:923|Step_StandStepCounter|30003567|flush sensor data
20230224-14:42:16:421|Step_DataSender|30001245|transmitPackage result success|error code: 0|bytes sent: 34567|bytes received: 9821|package ID: 11112222
20230220-14:43:16:421|Step_SPUtils|30001345|setTodayTotalDetailSteps=1647859166000##421##1386##987##13579##6543210
20230417-19:02:34:123|Step_HeartRateMonitor|40001234|calculateHeartRate totalHeartRate=85
20220315-14:41:17:421|Step_StandReportReceiver|10000498|REPORT : 6512 9821 219823 190
20221112-17:41:52:421|Step_SPUtils|30004878|setTodayTotalDetailSteps=1668171712000##8191##421865##11891##19302##47923198
20230801-09:41:27:421|Step_SPUtils|30005698|setTodayTotalDetailSteps=1661980878000##7421##591231##8147##12868##28596413
20231103-04:28:01:421|Step_SPUtils|30001123| getTodayTotalDetailSteps = 1691138800000##1234##5421##8129##2314##27864509
20230215-10:04:31:421|Step_Accelerometer|30002419|update orientation data
20221117-14:52:01:275|Step_LSPD|40001234|processData result failed
20230224-19:01:05:123|Step_InternalDM|30003456|updateUserActivity summarySteps=1643456010000##12000##540000##8000##18000##27965412
20230101-14:45:23:121|Step_SensorData|12345678| getCalibrationStatus = 1643721396000##8542##219876##9821##14523##34109876
20230101-10:40:16:421|Step_StepDetector|30000001|REPORT : 8192 4807 150220 270
20230112-14:42:15:421|Step_SensorService|30000099|sendSensorData: latitude=40.7237 longitude=-74.0059 accuracy=35
20230215-10:47:02:456|Step_UserLocationService|30002315|updateUserLocation loc=37.7749|-122.4194
20230718-08:42:55:421|Step_LSC|40111234|onExtend:1660885175000 1 1 2
20230227-14:48:01:421|Step_Signal|12345678|onSignal:1643723900000 5 2 3
20231122-04:21:09:421|Step_SPUtils|30001591|setTodayTotalDetailSteps=1668893461000##8421##127456##18923##34576##621034
20230216-08:42:11:321|Step_SPUtils|99999999|setTodayTotalDetailSteps=1643722340000##14567##987654##23107##41983##98273419
20230402-14:37:11:421|Step_MeasurementSystem|40001234|READ : 8203 1102 250122 310
20210216-14:23:01:123|Step_SPUtils|30112345| getTodayTotalDetailSteps = 1642345600000##4213##134789##8765##23498##56781234
20230218-15:04:11:421|Step_HomeScreen|20001234|executeAction totalSteps=1565432100000##2345##67890##3456##67890##76543210
20220905-12:04:16:421|Step_LSM|30004567|runQueryWithParam result OK
20231121-08:45:17:123|Step_SPUtils|30004693|setTotalDistance=1664447600000##123456##987654##654321##111111##43210987
20230101-03:14:52:417|Step_CalibrationService|30001234|process sensor data samples=120
20190322-14:43:12:421|Step_SPUtils|30004598|setTodayTotalDetailSteps=1635175200000##12013##854239##19218##31742##10563187
20230601-08:42:15:123|Step_LSC|31298215|onExtend:1656458575000 5 8 3
20231117-23:42:01:456|Step_SPUtils|29999992|setTodayTotalDetailSteps=1668764400000##12345##987654##3210##56789##23456789
20230115-18:42:11:421|Step_LSC|30002315|flush2DB result failed
20230228-13:40:52:123|Step_StandStepCounter|30004219|flush sensor data
20220224-15:34:21:111|Step_MotionTracker|40005698|calculatedHeartRate 78
20230101-04:21:13:942|Step_LSC|12345678|flush2DB result success
20230220-11:14:42:911|Step_AutoUpdate|31241212|checkUpdate result failure
20230101-13:47:32:421|Step_SPUtils|98765431|setTodayTotalDetailSteps=1672531200000##4211##548219##8962##13679##27581919
20220310-13:42:01:421|Step_LSC|30002465|onExtend:1686674881000 0 1 7
20210101-14:20:50:012|Step_LSL|30002519|onStandStepChanged 4211
20230214-15:42:51:123|Step_SPUtils|30004567|setTodayTotalDetailSteps=1676253990000##13546##219817##65431##98213##34259891
20230601-09:14:11:442|Step_Gyro|30002456|onGyroChanged 1297
20230324-13:45:51:420|Step_MobileApp|40001995|onLogin attempt:1 status:500
20230417-18:42:11:428|Step_MetabolismTracker|40002765|computeDailyMacronutrients protein=93 fat=121 carbohydrates=378
20220111-08:42:15:421|Step_Sensor|40001234|onTrigger 4891
20230316-18:42:11:421|Step_StandStepCounter|40002415|send accelerometer data
20230221-13:47:12:111|Step_Metrics|40001234|calculateStepsWithCache totalSteps=8542
20230215-14:03:04:421|Step_StandStepCounter|30000088|flush sensor data
20230101-08:45:11:321|Step_SPUtils|20002456|setTodayTotalDetailSteps=1643725100000##7530##423987##11542##16891##31479511
20230315-14:42:13:421|Step_DataUploader|30004566|uploadSensorData status=200##1234##567890##345##67890##23456789
20230101-18:27:45:123|Step_ServiceCall|30001992|REPORT : 8191 6512 231220 190
20210216-04:37:42:911|Step_HRM|30003467|onHeartRateChanged 67 85 120 78 98 67 85 120
20230415-12:45:01:123|Step_DeviceManager|30004891|updateConfig 4212
20230301-14:42:12:123|Step_DBManager|30012345|getTodayDetailSteps=1643721345000##12345##98765##54321##98765##32165499
20230224-14:11:52:125|Step_GeoFencing|30002345|calculateCurrentLocation lat=39.741123 long=-104.991047
20230220-04:37:11:421|Step_SPUtils|30000098| getTodayTotalDetailSteps = 1643721194000##1253##421135##18792##53489##27863407
20230101-08:05:42:123|Step_DeviceController|40001997|save configuration
20230612-07:43:01:420|Step_LookupTable|40000009|onLookup:1686201581000 2 1 8
20230105-14:42:16:421|Step_GNSS|30005679|updateRTKLocation lat=38.8951, lon=-77.0364, accuracy=12.5
20230227-14:42:01:421|Step_Pedometer|30002491|calculateDistanceFromSteps totalDistance=245621
20220216-14:42:09:124|Step_DataExporter|40005512|exportReport success with 123456 records
20230219-13:47:32:421|Step_FitnessAnalytics|80001234|ANALYZE_WORKOUT : 12001 2001 170123 280
20230101-13:42:12:321|Step_SPUtils|30005678|getTodayTotalDetailSteps = 1643721234567|##8124##548219|#8659|#12647|##29871##27199999
20230115-14:03:41:123|Step_FitnessTracker|40001234|storeActivityData result=success
20230214-01:02:05:420|Step_SensorReader|40001219|REPORT : 8009 6002 200321 250
20220316-14:42:11:421|Step_Treadmill|30001791|cache sensor data
20230116-14:45:10:421|Step_SPUtils|30002701|setTodayTotalDetailSteps=1642262910000##4218##123654##9812##11865##24678319
20230727-04:42:10:123|Step_Pedometer|40001341|trackSteps totalSteps=91852
20230416-14:42:15:123|Step_SRM|20001100|evaluateModelAccuracy precision=.853 recall=.932 mAP=.871
20230228-14:39:17:421|Sensor_Pedometer|30000101|onSensorChanged totalSteps=1256983
20230101-14:39:04:222|Step_SDM|30001101|flush2DB result success
20230101-03:45:12:421|Step_LSC|40004567|flush2DB result failure
20230211-14:43:21:812|Step_LSC|30001999|flush2DB result success
20230214-10:37:52:421|Step_LSC|30001592|flush2DB result success
20211201-14:27:42:123|Step_SPUtils|30001234|setTodayTotalDetailSteps=1638287660000##1234##56789##9012##34567##67890123
20230121-10:40:13:442|Step_RouteCalculator|40001567|computeShortestPath totalDistance=98213.45
20221215-13:42:16:789|Step_StandReportReceiver|40001711|REPORT : 8011 6008 220222 350
20210911-15:42:18:123|Step_FetchData|30000042|getUsers count=9458##avg=34.17##responseTime=135
20231216-14:53:01:456|Step_LSC|39999423|onExtend:1643723485000 1 2 9
20230315-14:27:42:191|Step_TrackProgress|40000566|onReceive action: android.intent.action.ACTION_POWER_CONNECTED
20220117-14:48:51:421|Step_HistoryService|30004198|upload activity data
20230316-14:27:41:123|Step_MetricsTracker|30005491|calculateExerciseDurationWithCache duration=3456
20230317-14:03:42:115|Step_StdGPS|40001981|calculateDistanceWithCache totalDistance=6782
20230215-10:47:03:421|Step_WalkStepCounter|30000001|flush sensor data
20230420-14:41:48:123|Step_StandReportReceiver|10000101|onReceive action: android.intent.action.ACTION_POWER_CONNECTED
20210101-05:42:11:421|Step_Pedometer|30002715|recordDistance 0.001235
20230101-00:30:45:123|Step_SPUtils|30001122|setTodayTotalDetailSteps=1661954400000##13467##654321##9284##21989##42165432
20230101-12:00:00:123|Step_LSC|30004519|onExtend:1643723905000 5 1 2
20230211-14:42:51:111|Step_DataAnalysis|40121589|calculateScoresWithFilter totalScores=987321
20220901-08:27:32:421|Step_UserTracker|30005492| getTodayTotalDetailSteps = 1662011137000##12345##67890##11111##23456##76543210
20230214-19:41:22:421|Step_SPUtils|40001234|getTodayTotalDetailSteps = 1676234400000##6189##759821##12375##15842##37821990
20230415-14:03:42:911|Step_SCD|30009123|onExtend:1648973923000 0 8 9
20221216-15:02:41:123|Step_LSC|30000100|onStandStepChanged 4687
20190617-14:42:51:123|Step_Test|30004215|onExtend:1644769372000 1 9 8
20230101-08:40:12:321|Step_AutoRunMode|40001234|REPORT : 1234 5678 300000 1000
20190817-14:37:32:421|Step_LSC|40001234|onStandStepChanged 4281
20230115-14:43:11:942|ProcessManager|31981209|update application state
20230105-13:45:30:123|Step_SPUtils|30000562| getTodayTotalDetailSteps = 1672531090000##4219##753129##18978##13567##29564312
20230117-03:42:11:123|Step_InternalProcess|40001234|REPORT : 8503 4201 180211 320
20230101-14:30:45:123|Step_MonitoringSystem|60000123|calculateHeartRateWithFilter maxHeartRate=95
20230218-14:03:45:123|Step_Tread|40005678|onExercise:1643723456000 0 1 2
20230119-07:42:10:421|Step_Gyro|30001568|calculateCompassDirection bearing=92.13
20230101-01:09:42:111|Step_HRMData|30000007|uploadData success=1643721190000##2134##98254##1898##7532##42165498
20221107-14:42:18:191|Step_LSC|40112201|flush2DB result success
20230415-14:42:11:421|Step_TrackerAPI|40001891|sendLocationToServer latitude=38.8993 longitude=-77.0182
20220111-04:31:12:045|Step_ScreenOff|42119892|onReceive action: android.intent.action.BATTERY_LOW
20230418-13:42:16:111|Step_Restart|30002456|onExtend:1648916175000 1 3 9
20210215-18:02:11:421|Step_NewProcess|10000004|processData totalData=1456
20220101-03:45:16:912|Step_TreadmillReportSender|30005654|onReceive action: android.intent.action.AIRPLANE_MODE
20211224-14:30:01:421|Step_DBS|30001569|onStandStepChanged 1218
20230101-13:42:11:123|Step_CalorieCounter|40000123|trackFoodIntake totalCalories=56781
20230101-03:40:50:112|Step_DataSync|30001799|onReceive action: android.intent.action.BATTERY_CHANGED
20230415-03:09:11:421|Step_SensorReader|12345678|readAccelerometerData=34.56,-78.90,2.34
20210915-14:27:03:421|Step_SPUtils|30003456|setTodayTotalDetailSteps=1631897423000##6189##493215##9427##13505##28342193
20230101-19:43:17:421|Step_LSC|30214591|calculateSpeed result success
20231218-14:27:41:421|Step_GeolocationReceiver|30004567|onReceive action: com.google.android.gms.location.Geofence
20230214-10:47:52:123|Step_StandReportSender|40005591|onSend action: android.intent.action.SCREEN_ON
20231213-14:45:01:420|Step_LSD|20000555|onExtend:1673771900000 1 3 8
20220916-04:37:41:421|Step_Maintenance|40001234|onExecute: 1663504861000 -25 0 6
20230222-10:41:01:123|ProcessManager|31213456|onReceive action: android.intent.action.BATTERY_OKAY
20230115-08:42:11:421|Step_FitnessReceiver|30001234|onReceive action: android.intent.action.BATTERY_CHANGED
20221112-01:02:15:123|Step_MPM|40004567|insertUserRecord result success
20210101-00:07:13:421|Step_SPUtils|30002489| getTodayTotalDetailSteps = 1641002530000##8422##723194##39167##12391##27965402
20210917-14:25:42:111|Step_InternalAPI|40001234|processUserRequest totalUsers=2348762
20210217-04:21:14:421|Step_SPUtils|30002490|setTodayTotalDetailSteps=1645161673000##12541##93412##11893##24567##123456789
20210901-14:25:34:421|Step_StandStepCounter|30000198|onExtend:16277768340000 0 1 3
20231128-19:04:16:421|Step_SPCal|34567890|onDailyTargetChanged:1666744256000 0 1 9
20240101-14:30:45:123|Step_ShortWalk|30001234|calculateDistanceWithWeather temperature=12.9 windSpeed=3.5
20230101-08:43:12:421|Step_LSC|12345678|onExtend:1643726390000 0 0 9
20230210-14:32:17:111|Step_DataSender|30003498|onSend action: android.intent.action.BATTERY_CHANGED
20210215-03:46:11:421|Step_Treadmill|30002456|onCurrentStepChanged 4912
20230224-17:03:11:421|Step_ProtSDM|40005591|retrieveRealtimeData result failure
20231215-18:03:11:421|Step_SystemMonitor|20000501|REPORT : 12345 67890 111222 990
20210101-08:04:19:421|Step_Altitude|30003456|onCalculate:1643726459000 10 500 7
20221109-12:43:52:123|Step_SPUtils|30002456|setTodayTotalDetailSteps=1670177920000##7421##548891##8812##14279##27213985
20230516-14:45:08:421|Step_LC|30004291|offStandStepChanged 3187
20230215-08:02:13:421|Step_Alarm|40001999|onTrigger:1643721098000 1 2 8
20230105-12:34:56:421|Step_SDM|30004567|calculateDistanceWithCache totalDistance=987654
20230418-13:42:11:421|Step_WalkTracker|50004567|flush sensor data|0 2.34 5.12 9
20230815-04:28:02:421|Step_Treadmill|40001798|send workout statistics to server 9428
20230227-11:42:51:421|Step_NewFeature|30001101|execute api call
20230215-14:38:51:420|Device_MotionDetector|40009492|collect 0.3426 0.1134 1.2345 sensor data
20230101-12:34:56:012|Step_MissionController|40000123|onExtend:1643721920000 10 5 23
20221201-14:30:56:421|Step_LSC|30002792|flush2DB result success
20210901-14:23:41:123|Step_InternalAPI|12345678|processUserData userId=123456789##6789##987654##3210##5678##234567890
20210901-03:42:11:421|Step_SPUtils|30001789| getTodayTotalDetailSteps = 1630764340000##1234##56789##2341##9876##234567890
20220901-12:34:56:123|Step_DataProcessor|40001234|getProcessedData = 1661949690000##2349##765432##9876##14567##987654321
20230214-14:25:48:123|Step_Treadmill|30004567|process workout telemetry
20230215-14:23:01:421|Step_RunDistanceCalculator|31245678|calculate distance: 456.789 m
20230117-09:41:26:419|Step_DataSender|30003456|onReceive action: android.intent.action.BATTERY_LOW
20220315-18:42:16:421|Step_LSC|20001999|onExtend:1647236178000 1 9 8
20230228-15:42:19:421|Step_SPUtils|20001234|setTodayTotalDetailSteps=1645922234000##9231##1547822##13579##21456##46781210
20220917-14:42:10:421|Step_SPUtils|12345678| getTodayTotalDetailSteps = 1663437430000##1234##5678##9012##3456##78901234
20221128-10:42:51:121|Step_WeightManager|40001234|updateWeight totalWeight=87.32 kg
20230108-16:43:59:111|Step_StandReportReceiver|31421896|onReceive action: android.intent.action.BATTERY_CHANGED
20221117-12:30:45:012|Step_ExtSDM|30003456|calculateMaxSpeedWithCache totalSpeed=98.123
20230531-14:42:51:321|Step_DataProcessor|40000594|processSensorData result success
20230115-17:43:01:123|Step_General|20001122| getAverageHeartRate = 1643514400000##75##90##67##83##27562542
20231116-14:42:11:458|Step_IntegrateGPS|40000123|getGPSfix location=37.7749,-122.4194
20231118-14:47:16:421|Step_LSC|30896419|onExtend:1695429200000 5 1 8
20230227-13:45:01:421|Step_LSC|30213546|onStandStepChanged 4678
20230311-14:42:13:421|Step_LST|30004215|onStandStepChanged 1181
20190316-07:42:11:321|Step_StandStepCounter|30001598|send sensor data to cloud
20230216-04:28:47:123|Step_RestAPI|50000042|queryWithOffset offset=1500 limit=25
20230222-14:35:51:421|Step_LSC|41210987|onExtend:1677360150000 1 3 5
20230311-12:45:22:124|Step_LSC|20001885|onStandStepChanged 6781
20230221-14:42:11:123|Step_MetricData|20001233|calculateCaloriesWithCache totalCalories=145819
20230214-03:04:12:456|Step_Navigation|12345678|REPORT : 9002 1101 650001 310
20230715-14:41:12:421|Step_ExtSDM|90001381|calculateAltitudeWithCache totalAltitude=-187
20220101-10:12:45:123|Step_MediaPlayer|30004567|playAudio duration=4569.21321
20230104-10:47:12:428|Step_NavSys|30004693|onStandStepChanged 6181
20230222-14:03:42:123|Step_LSC|12345678|onStandStepChanged 12345
20230215-14:47:04:123|Step_Mapping|80000099|queryMapWithFilters totalElements=4500
20231116-14:27:41:125|Step_Hardware|40005492|onUpdate:1680000000000 15 23 0
20220216-10:50:21:123|Step_StandReportReceiver|30101987|onReceive action: android.intent.action.SCREEN_ON
20210901-14:32:41:275|Step_MovementRecorder|30005679|getStepCount = 1627792861000##1051##1234567##2193##4565##78901234
20230212-03:45:07:213|Step_SPUtils|30001546| getTodayTotalDetailSteps = 1676215072000##6158##743129##8190##11883##29673429
20220101-14:42:11:421|Step_FlightMode|42102578|setFlightMode newMode=MANUAL
20230613-04:02:51:421|Step_StandReportReceiver|30004213|REPORT : 8507 4209 160822 270
20230101-12:34:56:789|Step_ExtSDM|70000001|calculateCaloriesWithCache totalCalories=34567890
20230415-08:42:17:421|Step_LSC|30001983|flush2DB result success
20230220-14:45:31:421|Step_SPUtils|30000091|onExtend:16768819310000##123##85423##11617##5428##219876
20230215-04:20:16:123|Step_SPUtils|30004715|setTodayTotalDetailSteps=1684471200000##12345##98236##21987##64532##42187651
20230314-15:42:11:421|Step_SPUtils|30005462|getDailyStepSummary = 1587591199999##1235##21983##4562##9018##62732108
20230616-14:27:01:412|Service_StatusLogger|30201945|offlinedevice: 0 0 0 0
20230627-14:42:10:421|Step_InternalAccelerometer|40121985|collect data points
20230415-13:41:52:123|Step_CalorieCalculator|30004211|processFoodData totalCalories=94753
20230216-14:27:42:123|Step_HomeWorkout|20001506|calculateExercisesWithCache totalCalories=987654
20230412-17:42:01:421|Step_Home|40009198|onExtend:1678382921000 0 0 8
20230411-14:42:51:789|Step_SDM|40000192|analyzeSensorData maxAcceleration=15.25
20210316-10:47:12:123|Step_Factory|40002465|onStepChanged 9411
20230222-14:03:01:421|Step_GraphProcessor|30001234|getGraphValue = 1677149380000##421##8192##35121##2191##12098294
20230312-14:27:41:125|Step_ExtSDM|40001792|calculateDistanceWithCache totalDistance=135421
20230212-04:37:01:421|Step_FitnessTracker|30001556|calculateDistanceResult result=5.2197
20230617-04:32:14:421|Step_Wearables|30002315|getDeviceBatteryLevel = 1679364400000##75##12321##98561##45678##87654321
20221225-09:41:33:123|Step_LSC|20000567|onStandStepChanged 12345
20230214-10:42:15:125|Step_SPUtils|40001234|setTodayTotalDetailSteps=1676409156000##1200##8001##450##2500##130001234
20230101-10:45:12:321|Step_LSC|30001234|onStandStepChanged 123
20230214-11:46:21:421|Step_DataCollector|30002355|onProcess:1643723400000 2341 123 7
20230101-14:45:12:421|Step_LSC|30001290|onExtend:1643727153000 0 2 8
20230214-08:45:12:442|Step_ExtSDM|30004567|calculateCaloriesWithCache totalCalories=198325
20191211-07:42:19:321|Step_GSR|40001999|onStandStepChanged 4688
20230418-14:23:42:118|Step_StandLifts|40001234|onExtend:1679404921000 1 9 8
20220116-08:45:17:123|Step_StandReportReceiver|40001567|REPORT : 9002 5508 120202 480
20230317-14:20:01:123|Step_Torque|30000101|onCalculate:1679334400 1 9 8
20240101-12:30:45:123|Step_Agent|40001234|updateConfig result failed
20210105-12:45:32:421|Step_StandStepCounter|30114567|flush sensor data
20231231-03:04:05:123|Step_MotionCounter|30000541|update real-time acceleration data
20230307-14:42:11:421|Step_InsHRS|40005198|updateNutritionSummary userCalorie=3456
20220214-04:58:46:123|Step_SPUtils|30004215| getTodayTotalDetailSteps = 1644733440000##1452##123456##8123##6549##876543210
20230628-09:47:12:111|Step_SDM|80000991|calculateFuelEfficiency totalFuel=1452
20230226-08:41:12:421|Step_IntF|30001304|calculateCaloriesWithCache totalCalories=54219
20221212-14:37:41:421|Step_DataProcessor|40001988|calculateCoordinatesWithCache lat=-37.7833, lon=144.9631
20220115-13:04:22:123|Step_LSC|40009219|onExtend:1642258261000 0 0 8
20210315-18:45:07:123|Step_WifiScanner|12345678|scannedAPs 100 250000 3000
20230210-11:47:31:123|Step_RPT|40001111|onStandStepChanged 6287
20230104-01:09:11:421|Step_AlertSender|12345678|REPORT : 9021 3178 210812 391
20210915-13:04:31:421|Step_Temperature|30003456|record ambient temperature 24.8°C
20230215-14:39:17:421|Step_LSC|30002492|deleteDB result failed
20210515-17:42:03:125|Step_LSC|40002567|onExtend:1642365234000 0 1 2
20230115-18:41:22:319|Step_Metrics|30005678|calculateStepsWithCache totalSteps=185649
20220115-03:20:17:421|Step_SPUtils|30002312| getTodayTotalDetailSteps = 1642304170000##14291##518123##9237##18564##37164905
20230105-14:42:12:111|Step_GeoFence|30002591|calculateBearing currentBearing=123.456
20210311-14:27:42:111|Step_TelemetrySender|30000562|dispatch message success
20191211-10:49:31:424|Step_Range|40000123|updateRangeFinder result success
20230217-14:42:19:421|Step_HealthMonitor|30001234|getDailyHeartRate = 1643723999000##8548##123456##9987##12011##27098321
20230323-14:42:51:321|Step_Treadmill|12345678|generateReport totalSales=943512
20230722-08:11:42:191|Step_Gyro|40001819|calculatePitchWithKalmanFilter totalPitch=78
20230418-14:29:42:111|Step_ExtSDM|31245691|calculateCaloriesWithCache totalCalories=54798
20230516-14:27:48:123|Step_LSC|30002345|onStandStepChanged 4219
20230101-03:14:21:123|Step_Graph|30001234|calculateElevationWithCache totalElevation=1205
20230228-14:42:10:111|Step_WalkStepCounter|30001741|calculate movement distance
20220227-14:41:22:123|Step_IntegratedWeatherMonitor|30004215|calculateHumidityFromBaroAndTec  temperature=18.65 humidity=64.98 pressure=101325
20230227-10:43:12:789|Step_BrainWave|12345678|analyzeSleepPatterns sleepDuration=8.4
20230219-10:51:46:421|Component_A|80005091|received packet: 1234.5678
20230222-15:45:13:421|Step_LSC|30000001|onExtend:1677013133000 0 1 7
20230210-14:42:05:123|Step_MobileApp|50000011|setTodayLocation=1676053800000##1203##4211##98765##543211##98211819
20220101-12:33:46:421|Step_Stress|40004567|onCycle 9832
20221117-08:39:45:321|Step_GNSS|40001234|calculatePositionWithCache totalPosition=1356.78 789.21
20230415-13:42:38:321|Step_ExtSDM|40001234|calculateCaloriesWithCache totalCalories=92113
20230228-12:45:01:123|Step_MealTracker|30002342|calculateTotalNutrients perMacronutrient=0.54321111111545
20230101-14:30:42:123|Step_SPUtils|30002567|setTodayTotalDetailSteps=1672531745000##8193##612219##9014##12593##31781923
20230331-10:49:12:421|Step_ExtSDM|98765432|calculateAltitudeWithCache totalAltitude=819
20230211-04:28:41:123|Step_MaintenanceMode|50001101|onEnterMaintenance 987654321
20230101-14:32:45:123|Step_Fitness|99999875|calculateSpeedWithCache totalSpeed=45.678
20221115-14:04:21:438|Step_DataProcessing|40001234|REPORT : 4211 1188 210220 1300
20230110-13:42:16:421|Step_DashBoard|20001215|send device metrics: 1673349730000 123456 987654 56789 87654321
20230101-14:27:11:321|Step_Pedometer|40002567|onCount:1672535031000 500 20 12
20210315-08:02:41:123|Step_AccuracyReceiver|40001999|REPORT : 9001 6007 170222 270
20230226-01:04:11:213|Step_HRM|30501234|getHeartRateData=1643722190000##8542##12793##9821##11539##31420909
20230316-14:27:42:421|Step_InternalAccelerometer|30001234|process sensor data
20230304-08:42:51:321|Step_DataProcessor|30002591| getProcessedData = 1677754696000##12312##765456##21987##46732##123456789
20230218-10:45:12:750|Step_SyncReportReceiver|20000899|REPORT : 6512 2191 161215 130
20210101-14:30:45:275|Step_DBBackup|30002313|backup result success: 12345 files transferred
20210101-14:56:02:123|Step_FitnessTracker|40001999|calculateCaloriesWithCache totalCalories=98212
20230211-08:42:15:111|Step_WifiScanner|30005678|REPORT : 1234 5678 9001 321
20230117-14:45:03:111|Step_FitnessTracker|40001234|trackExercise progress=67 totalSteps=93528
20220916-10:45:38:421|Step_Integrate|40009291|onStart:1663467130000 0 0 2
